<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Orange and Boosted contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Tugas 3B Pemrograman Web</title>

    

<link href="../assets/dist/css/orange-helvetica.min.css" rel="stylesheet">
<link href="../assets/dist/css/boosted.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Tribunnews.com</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-secondary" href="#">Daftar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">Dunia</a>
      <a class="p-2 link-secondary" href="#">Olahraga</a>
      <a class="p-2 link-secondary" href="#">Teknologi</a>
      <a class="p-2 link-secondary" href="#">Desain</a>
      <a class="p-2 link-secondary" href="#">Budaya</a>
      <a class="p-2 link-secondary" href="#">Bisnis</a>
      <a class="p-2 link-secondary" href="#">Politik</a>
      <a class="p-2 link-secondary" href="#">Ekonomi</a>
      <a class="p-2 link-secondary" href="#">Sains</a>
      <a class="p-2 link-secondary" href="#">Kesehatan</a>
      <a class="p-2 link-secondary" href="#">Gaya Hidup</a>
      <a class="p-2 link-secondary" href="#">Wisata</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Kasus Positif Covid-19 di Indonesia Hari ini Bertambah 1.932, Jawa tengah Jadi Penyumbang Terbanyak</h1>
      <p class="lead my-3">Berdasarkan data yang diperoleh, Jawa Tengah menjadi provinsi penyumbang terbanyak kasus positif Covid-19 hari ini dengan 332 kasus.</p>
      <p class="lead mb-0"><a href="#" class="text-white fw-bold">Lanjut membaca...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Dunia</strong>
          <h3 class="mb-0">Laos Lockdown Ibu Kota Saat Kasus Covid-19 Capai Rekor Tertinggi</h3>
          <div class="mb-1 text-muted">20 Sep 2021</div>
          <p class="card-text mb-auto">Angka Positif Covid-19 di Laos kembali naik...</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="colomadu.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Sport</strong>
          <h3 class="mb-0">Xepher dan Whitemon jadi orang Indonesia pertama yang tampil di Kompetitif Dota 2</h3>
          <div class="mb-1 text-muted">12 Sep 2021</div>
          <p class="mb-auto">Dua pemain Dota 2 asal Indonesia Xepher dan Whitemon...</p>
          <a href="#" class="stretched-link">Lanjut membaca</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="dota2.jpg" width="250" height="250" class="bd-placeholder-img" style="margin-top: 0%">

        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Tribunnews.com
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title">Edgar Xavier Himbau Atlet DKI Jakarta Disiplin Jaga Protokol Kesehatan Jelang PON Papua</h2>
        <p class="blog-post-meta">19 September, 2021 by <a href="#">Tribunnews.com</a></p>

        <p>Atlet wushu DKI Jakarta, Edgar Xavier pun turut mengajak dan mengimbau agar para atlet lainnya saat tampil di PON nanti tetap disiplin menerapkan protokol kesehatan.

          “Ya, jadi sekarang kita harus mikirnya benar-benar ke diri sendiri sih bagaimana disiplin menerapkan protokol kesehatan, masker jangan pernah lepas, jangan lengah lah intinya ketika kita di sana,” kata Edgar saat dihubungi Tribunnews, Sabtu (18/9/2021).
         </p>

        <hr>
        <h3>Bioskop CGV Mulai Dibuka Hari Ini, Berikut Syarat Masuk dan Daftar Film yang Tayang</h3>
        <p class="blog-post-meta">04 September, 2021 by <a href="#">Tribunnews.com</a></p>
        <p>Mulai hari ini bioskop CGV kembali dibuka untuk memutar film-film pilihan setelah Pemerintah Provinsi DKI Jakarta mengizinkan bioskop beroperasi kembali selama masa perpanjangan PPKM Level 3 periode 14-20 September 2021.

          Meski begitu, kini syarat masuk bioskop tampak berbeda dari sebelumnya. Penonton harus menyiapkan aplikasi Peduli Lindungi atau sertifikat vaksin saat berkunjung ke bioskop.
          Meskipun pengunjung bisa melakukan pembelian tiket langsung di lokasi saat bioskop kembali dibuka.</p>
        
        <p>"Untuk meminimalisir kontak dan meminimalisir penggunaan uang tunai konvensional, CGV menyediakan pembelian tiket online melalui aplikasi CGV, website, ataupun melalui online ticketing partner CGV," kata Public Relations & Corporate Communication CGV, Marsya Gusman kepada Tribunnews.</p>
       
        

      <article class="blog-post">
        <h2 class="blog-post-title">Kangen Liburan ke Luar Negeri? Yuk Jajal 5 Menu Lintas Negara Ini</h2>
        <p class="blog-post-meta">Agustus 3, 2021 by <a href="#">Tribunnews.com</a></p>

        <p>Pemberlakuan Pembatasan Kegiatan Masyarakat (PPKM) diperpanjang hingga 9 Agustus, sebagai upaya menganggulangi lonjakan kasus covid-19.</p>
        <p>Dalam situasi pandemi seperti saat ini berada di rumah saja merupakan hal bijaksana yang bisa kita lakukan. </p>
        <p>Untuk mengobati kerinduan masyarakat akan aktivitas di luar rumah dan berlibur, Burgushi menghadirkan nuansa liburan di rumah melalui serangkaian menu makanan unik dan lezat dari berbagai negara.</p>	
        <p>Para pecinta Burgushi dapat merasa seperti sedang wisata kuliner di Jepang, Korea, dan Amerika walau berada di rumah saja.</p>
        <p>Sebagai restoran burger yang hadir sejak tahun 2017, Burgushi selalu berkomitmen mengedepankan pelayanan dan inovasi kreatif demi memuaskan para pelanggan setianya.</p>
        


      <nav class="blog-pagination" aria-label="Pagination">
        <button type="button" class="btn btn-outline-primary">Older</button>
        <button type="button" class="btn btn-outline-primary disabled text-secondary" style="margin-left: 0px; margin-top: 0px;">Newer</button>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Tribunnews.com adalah situs media online nomor satu di Indonesia dikelola oleh PT Tribun Digital Online, serta memiliki media jaringan yang tersebar di penjuru Indonesia, yaitu Tribun Network.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Maret 2021</a></li>
            <li><a href="#">Februari 2021</a></li>
            <li><a href="#">Januari 2021</a></li>
            <li><a href="#">Desember 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">Oktober 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">Agustus 2020</a></li>
            <li><a href="#">Juli 2020</a></li>
            <li><a href="#">Juni 2020</a></li>
            <li><a href="#">Mei 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://www.github.com/mbagusp19">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="blog-footer">
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>

</body>
</html>